{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=appuser;Password=Test_User123!;Data Source=(description=(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd3ae4848c58cfd_kwestionariuszedb_high.adb.oraclecloud.com))(security=(my_wallet_directory=C:\\Users\\olokw\\Downloads\\Wallet_KwestionariuszeDB)(ssl_server_dn_match=yes)))"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
